.about {
    width: 100%;
    padding-top: 40px;
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding-left: 10rem;
    padding-right: 10rem;
    margin-bottom: 50px;
}

.about-title-and-desc-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1.25rem;
    line-height: 1.5;
}

.about-container {
    display: flex;
    flex-direction: column;
}

.abt-title {
    font-size: 36px;
    font-weight: 700;
    color: #2e2e2e;
}

.abt-desc {
    font-size: 20px;
    color: #2e2e2e;
    letter-spacing: .008px;
    line-height: 30px;
}

.abt-btns-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.abt-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding-left: 11px;
    padding-right: 9px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 8px;
    border: 1px solid rgb(215, 220, 215);
    background-color: rgb(246, 248, 246);
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;

}

.abt-btns:hover {
    cursor: pointer;
}

.abt-format {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width: 1135px) {
    .about {
        padding: 30px;
    }

    .about-container {
        padding: 5px;
    }

    .abt-title {
        font-size: 24px;
    }
}

@media screen and (max-width: 900px) {
    .about {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 699px) {
    .abt-btns-container {
        gap: 10px;
    }
}