.blog {
    width: 100%;
    padding: 48px 32px;
    /* background-color: green; */
}

.blog-container {
    max-width: 1200px;
    margin: 0 auto;
}

.line-and-blog-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-card-container {
    max-width: 100%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px 30px;

}

.blog-card {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1 1 calc(33.333% - 30px);
    box-sizing: border-box;
}

.blog-thumbnail {
    border-radius: 8px;
    max-width: 100%;
    /* background-color: red; */
    aspect-ratio: 350 / 200;
    object-fit: cover;
}

.blog-thumbnail:hover {
    cursor: pointer;
}

.blg-crd-btm-txt {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.blg-crd-btm-txt span {
    color: #207dff;
    font-size: 16px;
    line-height: 20px;
}

.blg-crd-btm-txt span:hover {
    cursor: pointer;
    border-bottom: 1px solid #207dff;
}

.blg-crd-btm-txt img {
    display: flex;
    flex-direction: row;
    height: 20px;
    width: 20px;

}

@media screen and (max-width: 1125px) {
    .blog-card {
        flex: 1 1 calc(50% - 30px);
    }

}

@media screen and (max-width: 640px) {
    .blog {
        padding: 30px 20px;
    }

    .blog-card {
        flex: 1 1 calc(100%);
    }

    .blog-card-container {
        padding-left: 0px;
        padding-right: 0px;
    }
}