.line-and-blog-title {
    text-align: center;
}

.pricing {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 48px;
    margin-bottom: 35px;
    flex-wrap: wrap;
}

.pricing-card {
    box-shadow: 0px 0px 0px 1px rgba(15, 15, 15, 0.1), 0px 2px 4px rgba(15, 15, 15, 0.1);
    border-radius: 8px;

}

.pricing-card:hover {
    cursor: pointer;
    /* transform: scale(1.02); */
}

.upper-text {
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.upper-text p span {
    font-size: 48px;
    font-weight: 600;
    color: #2e2e2e;
}

.lower-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2rem;
    background-color: #f1eeee;

}

.lower-text {
    display: flex;
    flex-direction: row;
    gap: .75rem;

}


.lower-text img {
    height: 24px;
    width: 24px;
}

.bottom-pic-and-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

}

.bottom-pic-and-btn img {
    max-width: 800px;
    width: 100%;
}

@media screen and (max-width: 1130px) {
    .pricing-card {
        flex: 1 1 calc(100%);
    }
}