.research {
    width: 100%;

}

.research-wrapper {
    padding-left: 10rem;
    padding-right: 10rem;
}

.research-container {
    text-align: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.research-container h1 {
    font-size: 24px;
    color: #2e2e2e;
    font-weight: 500;
}

.abt-desc {
    margin-top: 1.25rem;
    margin-bottom: 72px;
}

.info-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding-right: 2rem;
    padding-left: 2.2rem;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 32px;
    justify-content: space-evenly;

}

.info-card {
    background-color: #F7F7F7;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2.5em;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #cfcfcf;
}

.info-title {
    font-weight: 600;
    color: #2E2E2E;
    line-height: 36px;
    font-size: 24px;
    margin-bottom: 24px;
}

.info-star-and-text-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.info-star-and-text-container p {
    line-height: 24px;
    font-size: 16px;
}

.info-star-and-text-container p span {
    background-color: rgba(254, 249, 195, 1);
    border-radius: .125rem;
    padding-left: .25rem;
    padding-right: .25rem;
    font-weight: 600;
    padding-left: 5px;
    font-size: 16px;
}

@media screen and (max-width: 1125px) {
    .research-wrapper {
        padding-left: 5px;
        padding-right: 5px;
    }


    .card-container {
        flex-wrap: wrap;
    }

    .info-card {
        width: 100%;
    }

    .info-star-and-text-container {
        gap: 2px;
    }
}

@media screen and (max-width:499px) {
    .info-section {
        padding-left: 12px;
        padding-right: 12px;
    }


}