.usp {
    width: 100%;
    margin-bottom: 120px;
}

.usp-container {
    margin-top: 3rem;
    padding-left: 10rem;
    padding-right: 10rem;
    text-align: center;
}

.usp-title-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 32px;
    color: #2e2e2e;
    font-weight: 500;
}

.usp-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 48px;
}



.usp-card {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 5rem 2rem;
    background-color: #F7F7F7;
    border: 1px solid #cfcfcf;
    border-radius: .5rem;
    /* justify-content: center; */
}

.usp-card img {
    height: 120px;
    width: 120px;
}

.usp-title {
    font-size: 20px;
    font-weight: 700;
    color: #2e2e2e;
}

.usp-desc {
    font-size: 16px;
    color: rgb(142, 141, 147);
}

.usp-card-bottom-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

@media screen and (max-width: 1125px) {
    .usp-container {
        padding-left: 5px;
        padding-right: 5px;
    }

    .usp-section {
        flex-direction: column;
        padding-left: 32px;
        padding-right: 32px;
    }

    .usp-title-text {
        font-size: 24px;
    }

    .usp-card {
        width: 100%;
        flex-direction: row;
        padding-right: 24px;
        padding-left: 16px;
        padding-top: 24px;
        padding-bottom: 24px;

    }

    .usp-card-bottom-text {
        text-align: start;
    }
}

@media screen and (max-width: 499px) {
    .usp-section {
        padding-left: 10px;
        padding-right: 10px;
    }
}